<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form name="Inscription" action="inscription.html" method="get">
      <main>
        <div class="secu">
          <label>Votre email :</label>

          <input type="text" name="email" value="" />
          <label>Confirmation Email :</label>

          <input type="text" name="emailcheck" value="" />

          <label>Votre Mot de passe :</label>

          <input type="password" name="passe" value="" />
          <label>Confirmer le mot de passe :</label>

          <input type="password" name="passecheck" value="" />
        </div>
        <div class="infop">
          <label>Civilité :</label>
          <input type="radio" name="civi" value="Mme" /> Madame
          <input type="radio" name="civi" value="Mlle" /> Mademoiselle
          <input type="radio" name="civi" value="Mr" /> Monsieur

          <label>Votre Nom :</label>

          <input type="text" name="Nom" value="" />

          <label>Votre Prénom:</label>

          <input type="text" name="Prénom" value="" />
          <label>Date de naissance :</label>

          <input type="text" name="date" value="" />
          <label>Téléphone :</label> <input type="text" name="tel" value="" />
          
</div>
<div class="domicile">
    <label>Adresse (N° et rue):</label>
          <textarea name="le-message" rows="1" cols="40">
Vous pouvez saisir ici votre adresse.</textarea
          >

    

          <textarea name="le-message" rows="1" cols="40">
           Compléments (bâtiment,code...) </textarea
          >

        

          <textarea name="le-message" rows="1" cols="40">
           Lieux dit </textarea
          >

          <label> Code Postale :</label>

          <input type="text" name="cp" value="" />

          <label>Ville :</label>

          <input type="text" name="Ville" value="" />

          <input type="submit" value="Envoyer" />
          <input type="reset" value="Annuler" />
        </div>
      </main>
    </form>
  </body>
</html>
